<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sádrokartonáři.com</title>

  <style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

  </style>
  

  </head>

  <body>

   <div class="header">
  <img src="big/head2.jpg" style="width:100%">
	 
   </div>

    <div id="navbar">
		<a  href="#onas">O nás</a>
		<a  href="#nasesluzby">Služby</a>
		<a  href="#galerie">Galerie</a>
		<a  href="#cenik">Ceník</a>
		<a  href="#kontakt">Kontakt</a>
    </div>
	  
	 
	 
    <div class="content">

	<h2 id="onas">O nás</h2>
	  
Jsme parta čtyř živnostníků a zároveň kamarádů, kteří spolu podnikají od roku
2015. Naše primární zaměření je na sádrokartonářské práce. Podíleli jsme se na
projektech pro společnosti jako Metrostav, Skanska, Hochtief, nebo jsme také
pracovali pro Scénografie.cz, kde jsme stavěli kulisy pro reklamy a seriály (Ohnivé
Kuře, Modrý kód, Krejzovi). Krom toho máme zkušenosti se stavbou výstav a
showroomů (Člověk v náhradách aneb technika slouží medicíně- Národní technické
muzeum, Praha). Pracujeme a hlavně se zaměřujeme na soukromí sektor, kde máme
zkušenosti s rekonstrukci bytů a rodinných domů.

V zájmu maximální spokojenosti zákazníků můžeme zajistit individuální zakázky na
vyžádání. Patří mezi ně například práce:

<ul>
	<li>malířské práce</li>
	<li>Elekromontážní práce</li>
	<li>Instalatéřské práce</li>
</ul>



	<h2 id="nasesluzby">Naše služby</h2>

Naše sádrokartonářské práce můžeme doporučit každému, kdo chce docílit zaručený
výsledek s použitím kvalitních materiálů. Taky se hodí k rychlým a jednoduchým
opravám interiérů.

Pro spokojenost zákazníka dokážeme ze sádrokartonu udělat vše, co Vám přijde na um.

<ul>
	<li>Příčky</li>
	<li>Predsazené stěny</li>
	<li>Podhledy a šikminy</li>
	<li>Kazetové stropy</li>
	<li>Kastlíky</li>
	<li>Atypy (obloukové příčky, klenby, niky, světelné rampy)</li>
	<li>Demontáž</li>
</ul>




	<h2 id="cenik">Ceník</h2>

Ceník dle dohody

	<h2 id="kontakt">Kontakt</h2>

Praha a Středočeský kraj
	<ul>
		<li><a href="mailto:info@sadrokartonari.com?subject=Poptávka%20sádrokartonářských%20prací">info@sadrokartonari.com</a></li>
		<br/>
		<li><a href="tel:+420-776-729-120">+420 776 729 120</a></li>
	</ul>

		
		<h2 id="galerie">Galerie</h2>


<div class="mySlides fade">
	<!-- <div class="numbertext">1 / 3</div> -->
  <img src="big/IMG_0025.JPG" style="width:100%">
  <!--  <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
	<!-- <div class="numbertext">2 / 3</div> -->
	<img src="big/IMG_0101.JPG" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
	<!-- <div class="numbertext">3 / 3</div> -->
  <img src="big/IMG_0190.JPG" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>


<div class="mySlides fade">
  <img src="big/IMG_0294.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_0298.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_0521.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_0524.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2365.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2381.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2383.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2427.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2430.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2431.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_2651.JPG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="big/IMG_0020.JPG" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    </div>
    <script>

//window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
   
	</body>
</html>

